<!DOCTYPE html>
<html>
<head>
	<title>game</title>
	<style>
		/* Add some basic styling to our gallery */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2; /* tambahkan warna latar belakang */
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px; /* tambahkan padding untuk membuat galeri lebih luas */
		}
		.gallery .container {
			background-color: #fff; /* tambahkan warna latar belakang untuk container */
			width: 550px;
			height: 270px;
			padding: 11px;
			margin: 11px;
			border: 1px solid #ccc;
			border-radius: 11px; /* tambahkan radius untuk membuat container lebih bulat */
			box-shadow: 0 0 11px rgba(0, 0, 0, 0.3); /* tambahkan bayangan untuk membuat container lebih menarik */
		}
		.gallery img {
			width: 250px; /* perbesar ukuran gambar */
			height: 250px;
			margin: 10px;
			border-radius: 11px; /* tambahkan radius untuk membuat gambar lebih bulat */
			float: left;
            object-fit: cover; /* membuat gambar lebih cantik */
		}
		.gallery .caption {
			font-size: 18px;
			color: #333;
			padding: 11px;
			text-align: justify;
			font-weight: bold; /* membuat teks lebih tebal */
		}
		.gallery img:hover {
			transform: scale(1.1); /* tambahkan efek zoom saat gambar dihover */
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
		}
		.header {
			background-color:darkolivegreen; /* tambahkan warna latar belakang untuk header */
			color: #fff; /* tambahkan warna teks untuk header */
			padding: 25px;
			text-align: center;
			font-size: 24px; /* membuat teks lebih besar */
			font-weight: bold; /* membuat teks lebih tebal */
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>My Journey in Information Systems </h1>
	</div>
	<div class="gallery">
		<!-- Add your photos here -->
		<div class="container">
			<img src="img2\WhatsApp Image 2024-10-21 at 09.24.38_b1e338f4.jpg" alt="Photo 1">
			<p class="caption">Taking graphic design trainingc </p>
		</div>
		<div class="container">
			<img src="img2\IMG-20241013-WA0012.jpg" alt="Photo 2">
			<p class="caption">Participating in <br> the PMPS HMPS SI committee</p>
		</div>
        <div class="container">
			<img src="img2\WhatsApp Image 2024-10-22 at 20.44.50_cfef9632.jpg" alt="Photo 3">
			<p class="caption">Becoming the committee secretary <br> in HMPS HMPS SI activities</p>
		</div>
		<div class="container">
			<img src="img2\SEMINAR.jpg" alt="Photo 4">
			<p class="caption">Participating in the committee <br>for seminar activities held by HMPS SI</p>
		</div>
    
		<!-- Add more photos as needed -->
	</div>
</body>
</html>